* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

:root {
  --raleway: 'Raleway', sans-serif;
  --white: #fff;
  --black: #000 ; }

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 90%;
  max-width: 1200px;
  height: 100%;
  margin: auto;
  gap: 5px;
  overflow: hidden;
  align-items: center; }

.header {
  height: 500px; }
  .header .textos-hero {
    grid-column: 1/7;
    padding-right: 40px; }
    .header .textos-hero .weight-600 {
      font-size: 600; }
    .header .textos-hero .paragraph {
      font-size: 20px;
      text-align: justify; }
    .header .textos-hero .cta {
      text-decoration: none;
      background-color: var(--black);
      color: var(--white);
      padding: 5px 15px;
      margin-top: 15px;
      display: inline-block;
      width: 130px;
      text-align: center; }
  .header .img-hero {
    width: 95%;
    height: auto;
    grid-column: 7/13; }
    .header .img-hero .img {
      width: 100%;
      max-width: 500px; }

.main .services .cards {
  background-color: black;
  width: 100%;
  height: auto; }
  .main .services .cards .card {
    grid-column: span 3;
    color: #fff; }

.footer {
  height: 300px;
  background-color: black; }
  .footer .footer__container {
    grid-column: 1/-1; }
    .footer .footer__container .footer__title {
      color: #fff;
      font-size: 30px;
      justify-self: center; }
    .footer .footer__container .footer__icon {
      grid-column: 1/-1;
      justify-self: center; }
      .footer .footer__container .footer__icon .fab {
        color: white;
        font-size: 50px;
        grid-column: span 2;
        justify-self: center; }

/*# sourceMappingURL=estilos.css.map */
