*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --raleway: 'Raleway', sans-serif;
    --white: #fff;
    --black: #000
}

.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    width: 90%;
    max-width: 1200px;
    height: 100%;
    margin: auto;
    gap: 5px;
    overflow: hidden;
    align-items: center;
}

.header{
    height: 500px;
    .textos-hero{
        grid-column: 1/7;
        padding-right: 40px;
        .weight-600{
            font-size: 600;
        }
        .paragraph{
            font-size: 20px;
            text-align: justify;
        }
        .cta{
            text-decoration: none;
            background-color: var(--black);
            color: var(--white);
            padding: 5px 15px;
            margin-top: 15px;
            display: inline-block;
            width: 130px;
            text-align: center;
        }
    }
    .img-hero{
        width: 95%;
        height: auto;
        grid-column: 7/13;
        .img{
            width: 100%;
            max-width: 500px;
        }
    }
}

.main{

    .services{
        height: 370px;
        background: linear-gradient(180deg,#fff 50%, #000 50%);
        .cards{
            grid-column: 1/-1;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            .card{
                width: 30%;
                background-color: #fff;
                box-shadow: 0 0 6px rgb(0, 0, 0, 0.5);
                overflow: hidden;
                height: 220px;
                padding: 20px 10px;
                text-align: center;
            }
        }
    }
}

.footer{
    height: 300px;
    background-color: black;
    .footer__container{
        grid-column: 1/-1;
        .footer__title{
            color: #fff;
            font-size: 30px;
            justify-self: center;
        }
        .footer__icon{
            grid-column: 1/-1;
            justify-self: center;
            .fab{
                color: rgb(255, 255, 255);
                font-size: 50px;
                grid-column: span 2;
                justify-self: center;
            }
            
        }
    }
    

}